:root {
  --theme: rgb(10, 59, 123);
}

img {
  max-width: 100%;
  height: 100%;
}

h1 {
  margin: 10px 0px;
}

.container-Wel {
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

/*Stying left column start*/
.left {
  display: grid;
  grid-template-rows: 3fr 1fr;
  background-color: var(--theme);
  color: #fff;
}
.leftTop {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.logo {
  margin-top: -1.5rem;
}

.leftBottom {
  border-top: 3px solid goldenrod;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  color: #fff;
  transition: 300ms ease;
}
.leftBottom .pointer {
  width: 8vw;
  height: 8vw;
  transition: 300ms ease;
}

.leftBottom:hover {
  background-color: white;
  color: var(--theme);
}
.leftBottom:hover .pointer {
  width: 8vw;
  height: 8vw;
  transform: translateX(20px);
}
/*Stying left column end*/

/*Styling right column start*/
.right {
  margin-top: 2vh;
}
.rightTop {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.rightTop a {
  text-decoration: none;
  color: var(--theme);
  transition: 200ms ease;
}

.rightTop .login {
  border: 1px solid var(--theme);
  border-radius: 10px;
  padding: 10px 20px;
  transition: 200ms ease;
}
.rightTop .login:hover {
  color: white;
  background-color: var(--theme);
  box-shadow: 2px 2px 5px gray;
}

.rightBottom .img {
  width: 100%;
  height: 85vh;
  z-index: -1;
}

.img > img {
  object-fit: cover;
  object-position: right;
}

/*Styling right column end*/

/*Mobile styling*/
@media only screen and (max-width: 600px) {
  .container-Wel {
    display: flex;
    flex-direction: column-reverse;
    overflow: scroll;
  }
  h1 {
    font-size: 4vh;
    margin: 10px 0px;
  }

  .leftTop .logo {
    width: 20vw;
    height: 4vh;
  }

  .leftBottom .pointer {
    width: 10vh;
    height: 10vh;
  }

  .leftBottom:active {
    background-color: white;
    color: var(--theme);
  }

  /*Stying left column end*/

  /*Styling right column start*/
  .right {
    display: grid;
    grid-template-rows: 1fr 3fr;
  }
  .rightTop {
    background-color: rgba(255, 255, 255, 0.3);
  }
  .rightBottom .img {
    position: absolute;
    height: 30%;
  }
}
